{
  "name": "personalized-webpart",
  "version": "0.0.1",
  "private": false,
  "engines": {
    "node": ">=18.17.1 <19.0.0"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "eslintIgnore": [
    "src/library/*",
    "src/extensions/*",
    "src/adaptiveCardExtensions/*",
    "src/services"
  ],
  "dependencies": {
    "@fluentui/react": "^8.106.4",
    "@microsoft/applicationinsights-web": "2.5.4",
    "@microsoft/decorators": "1.20.0",
    "@microsoft/sp-application-base": "1.20.0",
    "@microsoft/sp-component-base": "^1.20.0",
    "@microsoft/sp-core-library": "1.20.0",
    "@microsoft/sp-loader": "1.20.0",
    "@microsoft/sp-lodash-subset": "1.20.0",
    "@microsoft/sp-office-ui-fabric-core": "1.20.0",
    "@microsoft/sp-property-pane": "1.20.0",
    "@microsoft/sp-webpart-base": "1.20.0",
    "@pnp/spfx-controls-react": "3.20.0",
    "@pnp/spfx-property-controls": "^3.19.0",
    "@types/webpack-env": "~1.15.2",
    "dompurify": "2.5.7",
    "es6-promise": "^4.2.4",
    "handlebars": "^4.7.8",
    "moment-mini": "^2.22.1",
    "monaco-editor": "0.32.1",
    "office-ui-fabric-react": "7.199.1",
    "promise-queue": "^2.2.5",
    "react": "17.0.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "17.0.1",
    "tslib": "2.3.1"
  },
  "devDependencies": {
    "@microsoft/eslint-config-spfx": "1.20.2",
    "@microsoft/eslint-plugin-spfx": "1.20.2",
    "@microsoft/rush-stack-compiler-4.7": "^0.1.1",
    "@microsoft/sp-build-web": "1.20.2",
    "@microsoft/sp-module-interfaces": "1.20.2",
    "@microsoft/sp-tslint-rules": "1.20.2",
    "@rushstack/eslint-config": "4.0.1",
    "@types/chai": "3.4.34",
    "@types/dompurify": "^3.0.2",
    "@types/handlebars": "^4.0.36",
    "@types/jsdom-global": "^3.0.7",
    "@types/mocha": "^10.0.10",
    "@types/promise-queue": "^2.2.0",
    "@types/react": "17.0.45",
    "@types/react-dom": "17.0.17",
    "@types/sharepoint": "^2013.1.9",
    "@types/webpack-env": "~1.15.2",
    "ajv": "^6.12.5",
    "eslint": "8.57.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "gulp": "4.0.2",
    "jsdom-global": "3.0.2",
    "typescript": "4.7.4"
  }
}
