@import '~office-ui-fabric-react/dist/sass/References.scss';

.myApplicationV2 {
  .container {
    max-width: 700px;
    margin: 0px auto;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
    border: 10px;

    .stylecontainer {
      border: 10px;
    }
  }

  .row {
    @include ms-Grid-row;
    @include ms-fontColor-white;
    background-color: $ms-color-themeDark;
    padding: 20px;
  }

  .column {
    @include ms-Grid-col;
    @include ms-lg10;
    @include ms-xl8;
    @include ms-xlPush2;
    @include ms-lgPush1;
  }

  .title {
    @include ms-font-xl;
    @include ms-fontColor-white;
  }

  .subTitle {
    @include ms-font-l;
    @include ms-fontColor-white;
  }

  .description {
    @include ms-font-l;
    @include ms-fontColor-white;
  }
  .button {
    // Our button
    text-decoration: none;
    height: 32px;

    // Primary Button
    min-width: 80px;
    background-color: $ms-color-themePrimary;
    border-color: $ms-color-themePrimary;
    color: $ms-color-white;

    // Basic Button
    outline: transparent;
    position: relative;
    font-family: "Segoe UI WestEuropean", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: $ms-font-size-m;
    font-weight: $ms-font-weight-regular;
    border-width: 0;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    padding: 0 16px;

    .label {
      font-weight: $ms-font-weight-semibold;
      font-size: $ms-font-size-m;
      height: 32px;
      line-height: 32px;
      margin: 0 4px;
      vertical-align: top;
      display: inline-block;
    }
  }
}

.componentMarginBottom {
  margin-bottom: 10px;
  margin-top: 10px;
}

.marginButton1 {
  margin-top: 5px;
  padding: 0px;
  font-size: 14px;
  border-radius: 3px;
}

.marginButton2 {
  float: right;
  border-radius: 3px;
  padding: 10px;
  text-align: center;
  margin-right: 0px;
  font-size: 14px;
  margin-top: 5px;
}

.customLinkButton {
  background-color: #2E87C4;
  color: white;
  padding: 0px;
  width: 45%;
  margin-left: 20px;
}

.addFromGalleryButton {
  border-radius: 3px;
  padding: 6px;
  text-align: center;
  width: calc(50% - 5px);
  margin-right: 0px;
  font-size: 14px;
}

.addCustomLinkbutton {
  float: right;
  border-radius: 3px;
  padding: 6px;
  text-align: center;
  width: calc(50% - 5px);
  margin-right: 0px;
  font-size: 14px;  
}

.myLinkButton {
  background-color: white;
  width: 45%;
  border-bottom: 10px;
  color: black;
  padding: 0px;
  border: none;
}

.companyLinkButton {
  background-color: white;
  width: 45%;
  border-bottom: 10px;
  color: black;
  padding: 0px;
  border: none;
}

.searchBar {
  margin-bottom: 10px;
  width: 290px;
}

.icon {
  float: right;
  padding-bottom: 10px;
  background-color: transparent;

  &:hover{
    background-color: transparent;
  }
}
.favouritesIconOnClick {
  float: right;
  color: red;

  &:hover {
    color: red;
  }
}

.addNewLink {
  float: right;
  border-radius: 3px;
  width: 50px;
}

.customLinkInputTitle {
  width: 140px;
  align-items: center;
}

.customLinkInputUrl {
  width: 140px;
  align-items: center;
  margin-top: 10px;
}

.errorMessage {
  top: -0.5rem;
  position: relative;
}

.myLinks {
  border: solid 1px #bbb;
  border-width: thin;
  border-radius: 3px;
  padding: 10px 3px 10px 10px;
  margin: 8px 0px 8px 0px;
  cursor: pointer;
  margin-left: 0px;
  overflow-wrap: anywhere;
}

.myLinks:hover {
  background-color: #f6f6f6;
}

.onDragStart {
  border: solid;
  border-width: thin;
  border-radius: 3px;
  padding: 10px;
  margin: 8px;
  cursor: pointer;
  margin-left: 0px;
}

.dialogue {
  max-width: 450px;
}
.viewLinksButton {
  float: none;
  cursor: pointer;
  margin-left: 8px;
}

.manageLinkButton {
  float: right;
  border-radius: 5px;
}

.title {
  margin-left: 25px;
  margin-top: -23px;
  margin-right: 37px;

}

.titleLink {
  text-decoration: none;
  color: black;
}

.linkImage {
  height: 15px;
  width: 15px;
  margin-right: 10px;
}
.linksTitle{
  text-decoration: none;
  color:black ;
  }
  .LinkURL{
    padding-bottom: 5px;
    padding-top: 5px;
  }
.linkCancelIcon {
  height: 23px;
  width: 23px;
  float: right;
  margin-top: -23px;
  margin-right: 6px;
}
.HeartIcon {
  height: 23px;
  width: 23px;
  float: right;
  margin-top: -18px;
  margin-right: 6px;
}
.companyLinks {
 position: relative;
}

.mylinksComp {
  padding-top: 20px;

  label {
    font-weight: 500;
  }
}

.mylinksdragtext {
  padding-top: 20px;
  padding-bottom: 15px;
}

.companylinksmainDiv {
  padding-top: 20px;
}