@import '~office-ui-fabric-react/dist/sass/_References.scss';
@import '~office-ui-fabric-react/dist/sass/_BrandIcon.scss';
@import '~office-ui-fabric-react/dist/sass/_Color.scss';
@import '~office-ui-fabric-react/dist/sass/_Color.Background.scss';
@import '~office-ui-fabric-react/dist/sass/_Color.Border.scss';
@import '~office-ui-fabric-react/dist/sass/_Color.Font.scss';
@import '~office-ui-fabric-react/dist/sass/_Font.Definitions.scss';
@import '~office-ui-fabric-react/dist/sass/_Font.scss';
@import '~office-ui-fabric-react/dist/sass/_Grid.scss';
@import '~office-ui-fabric-react/dist/sass/_Icon.Definitions.scss';
@import '~office-ui-fabric-react/dist/sass/_Icon.scss';
@import '~office-ui-fabric-react/dist/sass/_Responsive.scss';
@import '~office-ui-fabric-react/dist/sass/_Utility.scss';
@import '~office-ui-fabric-react/dist/sass/_Wrapper.scss';

$bodyDividerColor: "[theme:bodyDivider, default: #eaeaea]";

.hwInheritSection{
  color:inherit !important;
  background: inherit !important;
}

.hwBarBg {
  background-color: "[theme: themeLighterAlt, default: #eff6fc]";
  height: 50px;

  :global{
    .ms-CommandBar {
      background-color: inherit !important;
      height: 50px;

      button, a {
        background-color: inherit;
      }

      button:hover, a:hover {
        background-color: "[theme: themeLight, default: #c7e0f4]" !important;
      }
    }
  }
}

.hwFooterBg {
  background-color: "[theme: themeDarker, default: #004578]";
  color: "[theme: themeLight, default: #c7e0f4]";
  padding: 8px;
  text-align: center;
}

.hwBarRight {
  padding-top: 10px;
  @include ms-text-align(right);
}

.hwSearchBox {
  background-color: #FFF;
  margin-top: 8px;
}

.hwSearchOverlay {
  background-color: #fff;
  position: absolute;
  width: 100vw;
  z-index: 100;
  left: 17vw;
  margin-left: -50vw;
  box-shadow: 0 8px 13px 0 rgba(0,0,0,.08);
}

.hwMobileAppSearchOverlay {
  width: 90vw;
  position: absolute;
  z-index: 100;
  left: 60%;
  margin-left: -50vw;
  background-color: #fff;  
  box-shadow: 0 8px 13px 0 rgba(0,0,0,.08);
}

.hwOverlay {
  @include ms-drop-shadow();
  background-color: $ms-color-white;
  box-sizing: border-box;
  position: relative;
  @include ms-text-align(left);
  outline: 3px solid transparent;
  max-height: 100%;
  overflow-y: auto;
}

.overlay {
  pointer-events: none;
  opacity: 1;
  cursor: pointer; // transition: opacity $ms-animation-duration-3 $ms-animation-ease-1;
}

.hwSearcboxTitle {
  font-size: 14px;
  color: #231f20;
  padding: 15px 0;
  border-bottom: 1px solid #e1e1e1;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hwSearcVerticalCol {
  width: auto;
}

//alert bar styles
.hwAlert {
    padding: 0.3% 3%;
    background-color: $ms-color-themeDarker;
    color: $ms-color-themeLight;
    font-size: medium;

    span {
      a, a:hover {
        color: inherit;
        text-decoration: none;
      }
    }
}

.hwAlertCategory {
  text-transform: uppercase;
}
//alert bar styles end

//alert webpart styles
.alertList{
  background-color: '[theme:themeLighter]';
}
.alertDetails {
  text-decoration: none;
  color: black;
}
.alertItem {
  font-size: medium;
  padding: 5px 5px;
  .alertCategoryRed {
    color: red;
    font-weight: bold;
    text-transform: capitalize;
  }
  .alertCategoryGreen {
    color: green;
    font-weight: bold;
    text-transform: capitalize;
  }
}
//alert webpart styles end

.avaWidgetRow {
  min-height: 40px;
  text-align: left;
  white-space: nowrap;
  position: relative;
  padding: 5px 0;
  top: -5px;
}

.avaWidgetRow a {
  text-decoration: none;
}

.avaWidgetIconCircle {
  border: 2px solid #C8C8C8;
  border-radius: 50%;
  left: 0;
  padding: 2px;
  height: 20px;
  width: 20px;
  line-height: 20px;
  position: absolute;
}

.avaWidgetIconCircleInner {
  background-repeat: no-repeat;
  border-radius: 50%;
  background-size: cover;
  background-position: 50% 50%;
  height: 20px;
  width: 20px;
  background-color: #90dea9;
  color: #fff;
  text-align: center;
  transition-duration: 1.2s;
  transition-timing-function: ease-in;
  -webkit-transform: scale(1.0);
  transform: scale(1.00);
}

.searchInnerImage {
  background-position: 5% 50%;
}

.avaWidgetRowMain {
  margin-left: 50px;
}

.avaWidgetRowMainText {
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
  &:visited {
    color: #000;
  }
  &:hover {
    color: #000;
    text-decoration: none;
  }
}

.WordLogo{
  float: left;
  &:before{
    font-family: FabricMDL2Icons;
    content: '\EC29';
    color: #2a5696;
  }
}

.PowerPointLogo{
  float: left;
  &:before{
    font-family: FabricMDL2Icons;
    content: '\EC2A';
    color: #d14424;
  }
}

.ExcelLogo{
  float: left;
  &:before{
    font-family: FabricMDL2Icons;
    content: '\EF73';
    color: #1f7143;
  }
} 

.PDF{
  float: left;
  &:before{
    font-family: FabricMDL2Icons;
    content: '\EA90';
    color: #c40100;
  }
}

.OneNoteLogo{
  float: left;
  &:before{
    font-family: FabricMDL2Icons;
    content: '\EC0D';
    color: #7d3777;
  }
}

.Picture{
  float: left;
  &:before{
    font-family: FabricMDL2Icons;
    content: '\E8B9';
    color: #009fdf;
  } 
}

.FileASPX{
  float: left;
  &:before{
    font-family: FabricMDL2Icons;
    content: '\E8A5';
    color: #959595;
  } 
}

.srhWord{
  float: left;
  &:before {
    font-family: FabricMDL2Icons;
    content: '\EC29';
    color: #2a5696;
    font-size: 20px;
  }
}

.srhPowerpoint{
  float: left;
  &:before {
    font-family: FabricMDL2Icons;
    content: '\EC2A';
    color: #d14424;
    font-size: 20px;
  }
}

.srhExcel{
  float: left;
  &:before {
    font-family: FabricMDL2Icons;
    content: '\EF73';
    color: #1f7143;
    font-size: 20px;
  }
}

.srhPdf{
  float: left;
  &:before {
    font-family: FabricMDL2Icons;
    content: '\EA90';
    color: #c40100;
    font-size: 20px;
  }
}

.srhOnenote{
  float: left;
  &:before {
    font-family: FabricMDL2Icons;
    content: '\EC0D';
    color: #7d3777;
    font-size: 20px;
  }
}

.srhImage{
  float: left;
  &:before {
    font-family: FabricMDL2Icons;
    content: '\E8B9';
    color: #009fdf;
    font-size: 20px;
  }
}

.srhFile{
  float: left;
  &:before {
    font-family: FabricMDL2Icons;
    content: '\E8A5';
    color: #959595;
    font-size: 20px;
  }
}

.root {
  background-color: transparent;
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  pointer-events: auto;
  :global(.ms-Button.ms-Button--compound) {
    display: block;
    @include ms-margin-left(0);
  }
}

.monospace {
  textarea {
    font-family: Consolas, Courier, monospace;
  }
}

.hwSearchResultsDisplay{
  width: auto;
}

.hwSearchResultsDisplayMd6{
  width: auto;
}

.hwSearchResultsDisplaySm12{
  width: auto;
}
@media(max-width: 410px){
  .avaWidgetRow{
    padding: 5px 10% !important;
    }
    
    .avaWidgetIconCircle{
    margin-left: 10%;
    }
    
    .hwSearcboxTitle{
    padding: 15px 10% !important;
    }
}
.goToLinkStyles
{
    float: right;
    text-align: right;
    margin-top: -38px;
    margin-right: 10px;
}