
@import '~office-ui-fabric-react/dist/sass/_References.scss';

:global {
    .ava-list-itemCell {
      padding: 10px;
      box-sizing: border-box;
      display: flex;
    }
    .ava-list-itemCell:hover {
      background: #EEE;
    }
    .ava-list-itemImage {
      flex-shrink: 0;
    }
    .ava-list-itemContent {
      @include ms-margin-left(10px);
      overflow: hidden;
      flex-grow: 1;
    }
    .ava-list-itemName {
      @include ms-font-l;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .ava-list-itemIndex {
      font-size: $ms-font-size-s;
      color: $ms-color-neutralTertiary;
      margin-bottom: 10px;
    }
    .ava-list-chevron {
      align-self: center;
      @include ms-margin-left(10px);
      color: $ms-color-neutralTertiary;
      font-size: $ms-font-size-s;
      flex-shrink: 0;
    }
    .ava-list-itemCell a {
      text-decoration: none
    }
  }