# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

pool:
  vmImage: 'windows-latest'
  
steps:
- task: NodeTool@0
  displayName: 'Use Node 18.18.*'
  inputs:
    versionSpec: '18.18.*'

- task: Npm@1
  displayName: 'npm install'
  inputs:
    command: 'install'
    verbose: false
    customCommand: 'install npm@9.8.1 -g'
    customRegistry: 'useNpmrc'

- task: Npm@1
  displayName: 'License check: npm install @asia/license-check'
  inputs:
    command: custom
    verbose: false
    customCommand: 'install @asia/license-check'
    customRegistry: 'useNpmrc'

- task: CmdLine@1
  displayName: 'License check: verify strict'
  inputs:
    filename: '$(System.DefaultWorkingDirectory)/node_modules/.bin/licc'
    arguments: 'verify strict'

- task: Npm@1
  displayName: 'License check: npm uninstall @asia/license-check'
  inputs:
    command: custom
    verbose: false
    customCommand: 'uninstall @asia/license-check'
    customEndpoint: asia
    
- task: Npm@1
  displayName: 'Vulnerability check: npm install nsp'	
  inputs:	
    command: custom	
    verbose: false	
    customCommand: 'install nsp'	
  enabled: false

- task: CmdLine@1	
  displayName: 'Vulnerability check: nsp check'	
  inputs:	
    filename: '$(System.DefaultWorkingDirectory)/node_modules/.bin/nsp'	
    arguments: 'check --reporter summary'	
  enabled: false

- task: Npm@1	
  displayName: 'npm audit'	
  inputs:	
    command: custom	
    verbose: false	
    customCommand: audit	
  enabled: false

- task: Gulp@0
  displayName: 'gulp build'
  inputs:
    targets: build
    arguments: '--ship'

- task: Gulp@0
  displayName: 'gulp bundle'
  inputs:
    targets: bundle
    arguments: '--ship'

- task: Gulp@0
  displayName: 'gulp package-solution'
  inputs:
    targets: 'package-solution'
    arguments: '--ship'
  continueOnError: true
   
- task: CopyFiles@2
  displayName: 'Copy sppkg to Artifacts directory'
  inputs:
    SourceFolder: sharepoint/solution/
    Contents: '*.sppkg'
    TargetFolder: '$(Build.ArtifactStagingDirectory)'    

- task: ArchiveFiles@1	
  displayName: 'Archive files '	
  inputs:	
    rootFolder: 'sharepoint/solution/asia-webparts-myapps.sppkg'	
    includeRootFolder: false

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: drop'

