{
  "name": "my-application-v-2",
  "version": "1.0.3",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "@asia/asia-lib": "11.0.0",
    "@microsoft/decorators": "1.20.0",
    "@microsoft/sp-adaptive-card-extension-base": "1.20.0",
    "@microsoft/sp-application-base": "1.20.0",
    "@microsoft/sp-core-library": "1.20.0",
    "@microsoft/sp-dialog": "1.20.0",
    "@microsoft/sp-lodash-subset": "1.20.0",
    "@microsoft/sp-office-ui-fabric-core": "1.20.0",
    "@microsoft/sp-property-pane": "1.20.0",
    "@microsoft/sp-webpart-base": "1.20.0",
    "@pnp/sp": "^2.11.0",
    "@pnp/spfx-property-controls": "3.19.0",
    "jsx-runtime": "^1.2.0",
    "office-ui-fabric-react": "7.199.1",
    "react": "17.0.1",
    "react-beautiful-dnd": "13.1.1",
    "react-dom": "17.0.1"   
  },
  "devDependencies": {
    "@microsoft/rush-stack-compiler-4.7": "0.1.1",
    "@microsoft/sp-build-web": "1.20.2",
    "@microsoft/sp-module-interfaces": "1.20.2",
    "@microsoft/sp-tslint-rules": "1.20.2",    
    "gulp": "5.0.0",
    "eslint": "8.43.0",
    "typescript": "4.7.4",
    "@types/dompurify": "^3.0.2",
    "@types/react": "17.0.45",
    "@types/react-dom": "17.0.17",
    "@types/webpack-env": "~1.15.2"
  }
}
