{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "my-application-v-2-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/myApplicationV2/MyApplicationV2WebPart.js",
          "manifest": "./src/webparts/myApplicationV2/MyApplicationV2WebPart.manifest.json"
        }
      ]
    },
    "my-apps-v-2-extension-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/myAppsV2Extension/MyAppsV2ExtensionApplicationCustomizer.js",
          "manifest": "./src/extensions/myAppsV2Extension/MyAppsV2ExtensionApplicationCustomizer.manifest.json"
        }
      ]
    },
    "my-apps-adaptive-card-extension": {
      "components": [
        {
          "entrypoint": "./lib/adaptiveCardExtensions/myApps/MyAppsAdaptiveCardExtension.js",
          "manifest": "./src/adaptiveCardExtensions/myApps/MyAppsAdaptiveCardExtension.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MyApplicationV2WebPartStrings": "lib/webparts/myApplicationV2/loc/{locale}.js",
    "myAppsV2WebpartStrings": "lib/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js",
    "PropertyControlStrings": "node_modules/@pnp/spfx-property-controls/lib/loc/{locale}.js",
    "MyAppsV2ExtensionApplicationCustomizerStrings": "lib/extensions/myAppsV2Extension/loc/{locale}.js",
    "MyAppsAdaptiveCardExtensionStrings": "lib/adaptiveCardExtensions/myApps/loc/{locale}.js"
  }
}
