{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "personalized-webpart-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/personalizedWebpart/PersonalizedWebpartWebPart.js",
          "manifest": "./src/webparts/personalizedWebpart/PersonalizedWebpartWebPart.manifest.json"
        }
      ]
    },
    "hwlib-library": {
      "components": [
        {
          "entrypoint": "./lib/index.js",
          "manifest": "./src/library/libraries/hwlib/HwlibLibrary.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "PersonalizedWebpartWebPartStrings": "lib/webparts/personalizedWebpart/loc/{locale}.js",
    "myAppsV2WebpartStrings": "lib/loc/{locale}.js",
    "HwlibLibraryStrings": "lib/libraries/hwlib/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js",
    "PropertyControlStrings": "node_modules/@pnp/spfx-property-controls/lib/loc/{locale}.js",
    "MyAppsV2ExtensionApplicationCustomizerStrings": "lib/extensions/myAppsV2Extension/loc/{locale}.js",
    "MyAppsAdaptiveCardExtensionStrings": "lib/adaptiveCardExtensions/myApps/loc/{locale}.js"
  }
}
